<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="QUa-uO-Nxo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MeterScreen-->
        <scene sceneID="qyV-0x-F6j">
            <objects>
                <viewController title="MeterScreen" id="UGQ-uw-ype" customClass="AlimitudeInstrumentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lbU-Cf-KXl"/>
                        <viewControllerLayoutGuide type="bottom" id="yRd-rb-lNj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4eJ-tu-TB2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure Altitude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5dD-wx-HHS">
                                <rect key="frame" x="65" y="125" width="190" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="6iV-2S-GSW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Vertical Speed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gzQ-OC-55q">
                                <rect key="frame" x="104" y="419" width="168" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Uo5-xb-RHb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ft/min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NL0-9y-mlo">
                                <rect key="frame" x="177" y="476" width="74" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="Djk-Aj-ADg"/>
                                    <constraint firstAttribute="height" constant="41" id="E2h-At-o4t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading.." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Otm-YD-yAy">
                                <rect key="frame" x="29" y="185" width="140" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="ULE-sM-t7m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ft" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="n5A-R3-HRj">
                                <rect key="frame" x="177" y="207" width="92" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading.." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zw2-Cy-KU5">
                                <rect key="frame" x="53" y="464" width="116" height="59"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9RP-0u-RqA">
                                <rect key="frame" x="306" y="325" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Background Monitoring" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EU6-lG-HlX">
                                <rect key="frame" x="53" y="330" width="238" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="OkoppiBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="drk-Ea-9Ib">
                                <rect key="frame" x="-48" y="455" width="417" height="105"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="0.63" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zw2-Cy-KU5" firstAttribute="centerY" secondItem="NL0-9y-mlo" secondAttribute="centerY" constant="-3" id="2et-wD-CX7"/>
                            <constraint firstItem="zw2-Cy-KU5" firstAttribute="top" secondItem="gzQ-OC-55q" secondAttribute="bottom" constant="5" id="3qs-Pc-gbo"/>
                            <constraint firstItem="gzQ-OC-55q" firstAttribute="leading" secondItem="4eJ-tu-TB2" secondAttribute="leadingMargin" constant="88" id="6qc-Lb-f82"/>
                            <constraint firstItem="n5A-R3-HRj" firstAttribute="top" secondItem="5dD-wx-HHS" secondAttribute="bottom" constant="41" id="AeT-6b-tDe"/>
                            <constraint firstItem="EU6-lG-HlX" firstAttribute="leading" secondItem="4eJ-tu-TB2" secondAttribute="leadingMargin" constant="37" id="EII-1v-dlz"/>
                            <constraint firstItem="5dD-wx-HHS" firstAttribute="top" secondItem="lbU-Cf-KXl" secondAttribute="bottom" constant="61" id="FOQ-35-SOD"/>
                            <constraint firstAttribute="centerX" secondItem="drk-Ea-9Ib" secondAttribute="centerX" constant="-0.5" id="G43-iZ-Cnj"/>
                            <constraint firstItem="zw2-Cy-KU5" firstAttribute="leading" secondItem="4eJ-tu-TB2" secondAttribute="leadingMargin" constant="37" id="GQB-bw-vf5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n5A-R3-HRj" secondAttribute="trailing" constant="35" id="O0f-MZ-YKb"/>
                            <constraint firstItem="9RP-0u-RqA" firstAttribute="leading" secondItem="EU6-lG-HlX" secondAttribute="trailing" constant="15" id="O7D-Ic-X1C"/>
                            <constraint firstItem="yRd-rb-lNj" firstAttribute="top" secondItem="drk-Ea-9Ib" secondAttribute="bottom" constant="8" id="OfJ-jW-mgc"/>
                            <constraint firstItem="NL0-9y-mlo" firstAttribute="leading" secondItem="zw2-Cy-KU5" secondAttribute="trailing" constant="8" id="azw-4z-mzR"/>
                            <constraint firstItem="n5A-R3-HRj" firstAttribute="leading" secondItem="NL0-9y-mlo" secondAttribute="leading" id="daz-Yp-Bjf"/>
                            <constraint firstItem="Otm-YD-yAy" firstAttribute="top" secondItem="lbU-Cf-KXl" secondAttribute="bottom" constant="121" id="ezn-50-Lq9"/>
                            <constraint firstItem="EU6-lG-HlX" firstAttribute="top" secondItem="n5A-R3-HRj" secondAttribute="bottom" constant="83" id="g3q-oa-WOS"/>
                            <constraint firstItem="5dD-wx-HHS" firstAttribute="leading" secondItem="4eJ-tu-TB2" secondAttribute="leadingMargin" constant="49" id="gF2-gR-Cfd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NL0-9y-mlo" secondAttribute="trailing" constant="53" id="gJy-uW-1Ew"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5dD-wx-HHS" secondAttribute="trailing" constant="49" id="i2e-To-xe3"/>
                            <constraint firstItem="NL0-9y-mlo" firstAttribute="top" secondItem="gzQ-OC-55q" secondAttribute="bottom" constant="17" id="lNH-Ng-pN8"/>
                            <constraint firstItem="Otm-YD-yAy" firstAttribute="leading" secondItem="4eJ-tu-TB2" secondAttribute="leadingMargin" constant="13" id="pYi-HO-THe"/>
                            <constraint firstItem="n5A-R3-HRj" firstAttribute="leading" secondItem="Otm-YD-yAy" secondAttribute="trailing" constant="8" id="rfR-uw-zJI"/>
                            <constraint firstItem="gzQ-OC-55q" firstAttribute="top" secondItem="EU6-lG-HlX" secondAttribute="bottom" constant="68" id="xcl-0E-va8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Altimeter" id="73I-jC-aok">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="PTV-lG-roK">
                            <connections>
                                <segue destination="Hwb-gx-xRi" kind="push" id="6Nf-8i-JGD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="altitude" destination="Otm-YD-yAy" id="dGf-Jh-M4X"/>
                        <outlet property="altitudeUnits" destination="n5A-R3-HRj" id="fE1-w7-UnK"/>
                        <outlet property="bgWarningsSwitch" destination="9RP-0u-RqA" id="TY6-4X-Zno"/>
                        <outlet property="verticalSpeed" destination="zw2-Cy-KU5" id="c0V-x4-CQa"/>
                        <outlet property="verticalSpeedTitle" destination="gzQ-OC-55q" id="a8w-MS-lcm"/>
                        <outlet property="verticalSpeedUnits" destination="NL0-9y-mlo" id="Q2y-Gd-V8U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jh8-N8-glr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2138" y="-384"/>
        </scene>
        <!--MainMenuScreen-->
        <scene sceneID="ojc-o6-r6U">
            <objects>
                <viewController title="MainMenuScreen" id="Hwb-gx-xRi" customClass="AlimitudeSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4gg-bf-Jm8"/>
                        <viewControllerLayoutGuide type="bottom" id="DMY-3l-xqN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jnP-6H-PJ2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H6g-vZ-rXV">
                                <rect key="frame" x="53" y="287" width="270" height="37"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Flash Light on Warning" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIY-3L-9SL">
                                        <rect key="frame" x="20" y="8" width="182" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ztv-UL-DeW">
                                        <rect key="frame" x="211" y="3" width="51" height="31"/>
                                        <connections>
                                            <action selector="flashLightsClicked:" destination="Hwb-gx-xRi" eventType="valueChanged" id="U8W-M2-Kuy"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dLG-9S-ypA">
                                <rect key="frame" x="53" y="230" width="225" height="49"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vibrate on Warning" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soe-on-Xgo">
                                        <rect key="frame" x="20" y="8" width="182" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S7w-fq-BoQ">
                                        <rect key="frame" x="211" y="3" width="51" height="31"/>
                                        <connections>
                                            <action selector="vibrateClicked:" destination="Hwb-gx-xRi" eventType="valueChanged" id="QM1-lh-Is1"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ur4-rh-mpl">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sound on Warning" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hii-L5-JuQ">
                                        <rect key="frame" x="20" y="8" width="182" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qrh-v6-l5u">
                                        <rect key="frame" x="211" y="3" width="51" height="31"/>
                                        <connections>
                                            <action selector="soundClicked:" destination="Hwb-gx-xRi" eventType="valueChanged" id="1Yo-Lm-PEQ"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Current Pressure" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pe8-C0-2zS">
                                <rect key="frame" x="83" y="439" width="220" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pe8-C0-2zS" secondAttribute="height" multiplier="11:2" id="yos-73-CEM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="inHg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2g-Aa-4c4">
                                <rect key="frame" x="274" y="500" width="74" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="L2g-Aa-4c4" secondAttribute="height" multiplier="74:41" id="Uu5-RI-E9g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Loading.." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jym-4A-6dH">
                                <rect key="frame" x="53" y="487" width="210" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jym-4A-6dH" secondAttribute="height" multiplier="7:2" id="NSK-6S-HU6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oUY-qD-Asn">
                                <rect key="frame" x="112" y="103" width="153" height="51"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="inHg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3w-00-aEo">
                                        <rect key="frame" x="0.0" y="5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y4K-ep-JAd">
                                        <rect key="frame" x="50" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="pressureUnitsClicked:" destination="Hwb-gx-xRi" eventType="valueChanged" id="jEE-Ji-FDn"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="hPa" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ka8-nr-Zsd">
                                        <rect key="frame" x="107" y="6" width="59" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oUY-qD-Asn" secondAttribute="height" multiplier="3:1" id="Qfi-ST-CZh"/>
                                    <constraint firstAttribute="height" constant="51" id="gT6-IH-hGQ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eci-7r-5TN">
                                <rect key="frame" x="53" y="359" width="280" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="iUg-Zt-xm8"/>
                                    <constraint firstAttribute="height" constant="35" id="obu-aT-Zpo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Set Pressure Warnings">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Aq3-da-6SH" kind="modal" id="Ans-tD-C0D"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="OkoppiBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="YIa-8r-z8u">
                                <rect key="frame" x="-48" y="455" width="417" height="105"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DMY-3l-xqN" firstAttribute="top" secondItem="YIa-8r-z8u" secondAttribute="bottom" constant="8" id="0RH-Z9-Seo"/>
                            <constraint firstAttribute="centerX" secondItem="oUY-qD-Asn" secondAttribute="centerX" id="4bG-jZ-ZeE"/>
                            <constraint firstItem="dLG-9S-ypA" firstAttribute="leading" secondItem="jnP-6H-PJ2" secondAttribute="leadingMargin" constant="37" id="AQt-jo-r2L"/>
                            <constraint firstItem="dLG-9S-ypA" firstAttribute="leading" secondItem="H6g-vZ-rXV" secondAttribute="trailing" constant="-270" id="E7f-gb-h51"/>
                            <constraint firstAttribute="centerX" secondItem="pe8-C0-2zS" secondAttribute="centerX" id="En2-9b-jYw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H6g-vZ-rXV" secondAttribute="trailing" constant="36" id="Mtl-qY-ylh"/>
                            <constraint firstItem="jym-4A-6dH" firstAttribute="top" secondItem="pe8-C0-2zS" secondAttribute="bottom" constant="8" id="NOy-EQ-h3d"/>
                            <constraint firstItem="oUY-qD-Asn" firstAttribute="top" secondItem="4gg-bf-Jm8" secondAttribute="bottom" constant="39" id="OPX-jO-EQP"/>
                            <constraint firstAttribute="centerX" secondItem="Eci-7r-5TN" secondAttribute="centerX" id="Zya-Nq-XHK"/>
                            <constraint firstItem="H6g-vZ-rXV" firstAttribute="top" secondItem="dLG-9S-ypA" secondAttribute="bottom" constant="8" id="abf-2V-fJ7"/>
                            <constraint firstItem="jym-4A-6dH" firstAttribute="leading" secondItem="jnP-6H-PJ2" secondAttribute="leadingMargin" constant="37" id="c2E-RT-lL8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L2g-Aa-4c4" secondAttribute="trailing" constant="50" id="f9U-IB-2uF"/>
                            <constraint firstItem="H6g-vZ-rXV" firstAttribute="leading" secondItem="jnP-6H-PJ2" secondAttribute="leadingMargin" constant="37" id="jyL-oN-cEB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dLG-9S-ypA" secondAttribute="trailing" constant="26" id="kUX-W6-Ix5"/>
                            <constraint firstItem="pe8-C0-2zS" firstAttribute="top" secondItem="Eci-7r-5TN" secondAttribute="bottom" constant="46" id="mpS-BV-OA9"/>
                            <constraint firstAttribute="centerX" secondItem="YIa-8r-z8u" secondAttribute="centerX" constant="-0.5" id="nEM-J9-p7x"/>
                            <constraint firstItem="Eci-7r-5TN" firstAttribute="top" secondItem="H6g-vZ-rXV" secondAttribute="bottom" constant="35" id="ot9-hw-g8g"/>
                            <constraint firstItem="L2g-Aa-4c4" firstAttribute="leading" secondItem="jym-4A-6dH" secondAttribute="trailing" constant="11" id="xig-r3-7on"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="5SG-5y-VfO">
                        <barButtonItem key="backBarButtonItem" title="Meter" id="yCA-ex-EBe"/>
                    </navigationItem>
                    <connections>
                        <outlet property="flashLightsSwitch" destination="Ztv-UL-DeW" id="FWR-tl-Aro"/>
                        <outlet property="playSoundSwitch" destination="qrh-v6-l5u" id="A6G-9Q-Eik"/>
                        <outlet property="pressureLabel" destination="L2g-Aa-4c4" id="Rlj-rL-XGN"/>
                        <outlet property="pressureSettingScreen" destination="jym-4A-6dH" id="9Pj-sS-FdT"/>
                        <outlet property="pressureUnitsSwitch" destination="Y4K-ep-JAd" id="18A-aY-3Bo"/>
                        <outlet property="pressureswitcher" destination="Y4K-ep-JAd" id="7K8-8j-59h"/>
                        <outlet property="vibrateSwitch" destination="S7w-fq-BoQ" id="ekj-oy-SYZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rn8-En-q99" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2663" y="-385"/>
        </scene>
        <!--Set Warnings-->
        <scene sceneID="59h-8r-Vm8">
            <objects>
                <tableViewController id="nbt-Lw-5Uk" customClass="AlimitudeWarningTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="EiO-sY-SbG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WarningCell" id="iVV-DP-ZB5" customClass="AlimitudeWarningCellViewController">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iVV-DP-ZB5" id="kZz-rJ-QMj">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="999999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jsg-aM-zgR">
                                            <rect key="frame" x="8" y="11" width="106" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Units" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Alx-Cr-b5q">
                                            <rect key="frame" x="122" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9nt-Jy-wcK">
                                            <rect key="frame" x="302" y="6" width="51" height="31"/>
                                            <connections>
                                                <action selector="toggleEnabled:" destination="iVV-DP-ZB5" eventType="valueChanged" id="Uxt-fX-KfR"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="warningEnabled" destination="9nt-Jy-wcK" id="zMe-x6-mPw"/>
                                    <outlet property="warningUnits" destination="Alx-Cr-b5q" id="fPy-Py-ITX"/>
                                    <outlet property="warningValue" destination="Jsg-aM-zgR" id="RLK-nu-fVm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nbt-Lw-5Uk" id="BSq-oE-fBm"/>
                            <outlet property="delegate" destination="nbt-Lw-5Uk" id="fvO-T3-Nf6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Set Warnings" id="WBq-vi-CSS">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="KM2-hY-iO6">
                            <connections>
                                <action selector="saveButtonPressed:" destination="nbt-Lw-5Uk" id="cIl-BD-SC8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="grl-m3-W6q" kind="push" identifier="CreateWarning" id="RuB-7T-sF0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEL-e6-UV0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3296" y="-885"/>
        </scene>
        <!--Set Warning Altitude-->
        <scene sceneID="UVU-tc-2SQ">
            <objects>
                <viewController id="grl-m3-W6q" customClass="AlimitudeCreateWarningViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hvB-Lf-UfH"/>
                        <viewControllerLayoutGuide type="bottom" id="CZf-SO-uim"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M3j-xZ-lHz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warning Saved" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="R4h-CD-Kp7">
                                <rect key="frame" x="91" y="110" width="139" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="R4h-CD-Kp7" secondAttribute="height" multiplier="233:69" id="4mQ-nP-hOv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ID0-Ja-jDQ">
                                <rect key="frame" x="16" y="172" width="288" height="312"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1xr-Qc-BaF">
                                        <rect key="frame" x="126" y="29" width="36" height="30"/>
                                        <color key="backgroundColor" red="0.75299337635869568" green="0.75299337635869568" blue="0.75299337635869568" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egu-mF-ofC">
                                        <rect key="frame" x="170" y="33" width="42" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" canCancelContentTouches="NO" keyboardDismissMode="interactive" text="Place Your Warning Text Here!" translatesAutoresizingMaskIntoConstraints="NO" id="Cfh-TM-d3L">
                                        <rect key="frame" x="20" y="85" width="248" height="196"/>
                                        <color key="backgroundColor" red="0.75116762907608692" green="0.75116762907608692" blue="0.75116762907608692" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="196" id="Edx-aE-lRe"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Cfh-TM-d3L" secondAttribute="bottom" constant="31" id="DQR-mh-AqR"/>
                                    <constraint firstItem="1xr-Qc-BaF" firstAttribute="top" secondItem="ID0-Ja-jDQ" secondAttribute="top" constant="29" id="Djh-UR-EcE"/>
                                    <constraint firstAttribute="trailing" secondItem="egu-mF-ofC" secondAttribute="trailing" constant="76" id="KM9-Lg-a90"/>
                                    <constraint firstItem="Cfh-TM-d3L" firstAttribute="centerX" secondItem="1xr-Qc-BaF" secondAttribute="centerX" id="OAj-jJ-uyS"/>
                                    <constraint firstItem="egu-mF-ofC" firstAttribute="centerY" secondItem="1xr-Qc-BaF" secondAttribute="centerY" id="P1E-Jn-xAK"/>
                                    <constraint firstItem="Cfh-TM-d3L" firstAttribute="top" secondItem="1xr-Qc-BaF" secondAttribute="bottom" constant="26" id="Pv6-IP-cVf"/>
                                    <constraint firstItem="egu-mF-ofC" firstAttribute="leading" secondItem="1xr-Qc-BaF" secondAttribute="trailing" constant="8" symbolic="YES" id="UXV-ie-Rem"/>
                                    <constraint firstItem="Cfh-TM-d3L" firstAttribute="leading" secondItem="ID0-Ja-jDQ" secondAttribute="leading" constant="20" id="b4S-Lm-OJQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Cfh-TM-d3L" secondAttribute="trailing" constant="20" id="fOl-uy-of3"/>
                                    <constraint firstItem="1xr-Qc-BaF" firstAttribute="leading" secondItem="ID0-Ja-jDQ" secondAttribute="leading" constant="126" id="g9j-OW-zsI"/>
                                    <constraint firstItem="Cfh-TM-d3L" firstAttribute="top" secondItem="egu-mF-ofC" secondAttribute="bottom" constant="30" id="iET-Ve-ZFY"/>
                                </constraints>
                            </view>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="OkoppiBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="ME6-ma-FLc">
                                <rect key="frame" x="-48" y="455" width="417" height="105"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ID0-Ja-jDQ" firstAttribute="trailing" secondItem="M3j-xZ-lHz" secondAttribute="trailingMargin" id="8qI-9G-GYf"/>
                            <constraint firstItem="CZf-SO-uim" firstAttribute="top" secondItem="ME6-ma-FLc" secondAttribute="bottom" constant="8" id="Mcc-QC-uoH"/>
                            <constraint firstItem="ID0-Ja-jDQ" firstAttribute="top" secondItem="hvB-Lf-UfH" secondAttribute="bottom" constant="108" id="Qi2-H6-Vg4"/>
                            <constraint firstItem="R4h-CD-Kp7" firstAttribute="leading" secondItem="M3j-xZ-lHz" secondAttribute="leadingMargin" constant="75" id="VZS-wQ-3Rw"/>
                            <constraint firstAttribute="centerX" secondItem="ME6-ma-FLc" secondAttribute="centerX" constant="-0.5" id="ba6-Ke-9TE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R4h-CD-Kp7" secondAttribute="trailing" constant="74" id="cga-yy-hAT"/>
                            <constraint firstItem="ID0-Ja-jDQ" firstAttribute="leading" secondItem="M3j-xZ-lHz" secondAttribute="leadingMargin" id="pHN-lh-1rO"/>
                            <constraint firstItem="R4h-CD-Kp7" firstAttribute="top" secondItem="hvB-Lf-UfH" secondAttribute="bottom" constant="46" id="ymY-X8-saP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Set Warning Altitude" id="qvk-lm-oTf">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="d0M-d2-u1N">
                            <connections>
                                <action selector="saveButtonPressed:" destination="grl-m3-W6q" id="Efg-tz-BvU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageView" destination="Cfh-TM-d3L" id="Yb9-A5-Jcr"/>
                        <outlet property="saveButton" destination="d0M-d2-u1N" id="Agj-hy-rO5"/>
                        <outlet property="savedText" destination="R4h-CD-Kp7" id="hX9-lw-jn3"/>
                        <outlet property="textView" destination="ID0-Ja-jDQ" id="Jdk-VK-TyU"/>
                        <outlet property="unitLabel" destination="egu-mF-ofC" id="W8q-Nt-54m"/>
                        <outlet property="warningField" destination="1xr-Qc-BaF" id="9PS-DU-f2b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSd-EV-YjQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3316" y="-19"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ckl-ks-jcB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QUa-uO-Nxo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kOm-Rc-qXf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UGQ-uw-ype" kind="relationship" relationship="rootViewController" id="q4Y-qd-Dty"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Zg-LF-vPm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="-296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N09-KU-ngF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Aq3-da-6SH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Z7-be-jiN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nbt-Lw-5Uk" kind="relationship" relationship="rootViewController" id="Q21-F4-HIW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tok-wC-QEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2712" y="559"/>
        </scene>
    </scenes>
    <resources>
        <image name="OkoppiBar.png" width="416" height="105"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
